SECRET_KEY=ASDO2134230ASDFPO]S-23402-3=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_NAME=access_token

HOST=localhost
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=XSaYcPuzb4
DB_NAME=MininCode
